# java-employee-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/example/rqchallenge/employees/config/: DummyServiceConfig.java
src/main/java/com/example/rqchallenge/employees/controller/: EmployeeController.java
src/main/java/com/example/rqchallenge/employees/exception/: DummyServiceCallException.java  InvalidResponseException.java
src/main/java/com/example/rqchallenge/employees/handler/: GlobalExceptionHandler.java
src/main/java/com/example/rqchallenge/employees/model/: Employee.java  EmployeeRequest.java  EmployeeResponse.java  EmployeesResponse.java
src/main/java/com/example/rqchallenge/employees/service/: DummyService.java  EmployeeService.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/test/java/com/example/rqchallenge/employees/: TestHelper.java
src/test/java/com/example/rqchallenge/employees/controller/: EmployeeControllerUnitTest.java
src/test/java/com/example/rqchallenge/employees/handler/: GlobalExceptionHandlerUnitTest.java
src/test/java/com/example/rqchallenge/employees/service/: DummyServiceUnitTest.java  EmployeeServiceUnitTest.java
